VITE_SUPABASE_PROJECT_ID="hjpzteoizffhulgyvhha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcHp0ZW9pemZmaHVsZ3l2aGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTI4NDQsImV4cCI6MjA3NDc2ODg0NH0.MoEqtukCnhRAPvytwO2wMc9JBxneFMavOHxWQewazwY"
VITE_SUPABASE_URL="https://hjpzteoizffhulgyvhha.supabase.co"
